{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 6,
  "lineage": "d94e6541-6215-46df-2d5d-ca85e9ddca62",
  "outputs": {
    "tfstate_bucket_arn": {
      "value": "arn:aws:s3:::tfstate-dev-ap-south-1-0exnf3-vpw",
      "type": "string"
    },
    "tfstate_bucket_id": {
      "value": "tfstate-dev-ap-south-1-0exnf3-vpw",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfstate_bucket-vpw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tfstate-dev-ap-south-1-0exnf3-vpw",
            "bucket": "tfstate-dev-ap-south-1-0exnf3-vpw",
            "bucket_domain_name": "tfstate-dev-ap-south-1-0exnf3-vpw.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "ap-south-1",
            "bucket_regional_domain_name": "tfstate-dev-ap-south-1-0exnf3-vpw.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "20f20b29c9e06b21794c56bb2944c8bd8b91d9f26267f489e3c4bc00fbbdace9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "tfstate-dev-ap-south-1-0exnf3-vpw",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "tfstate-dev-ap-south-1-vpw",
              "Project": "remote-backend-for-devops-real-world-course",
              "Purpose": "terraform-backend",
              "Terraform": "true",
              "bu": "ia",
              "enddate": "31-May-2026",
              "owner": "vijayalaxmi.waghmare@einfochips.com"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tfstate-dev-ap-south-1-vpw",
              "Project": "remote-backend-for-devops-real-world-course",
              "Purpose": "terraform-backend",
              "Terraform": "true",
              "bu": "ia",
              "enddate": "31-May-2026",
              "owner": "vijayalaxmi.waghmare@einfochips.com"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "454143665149",
            "bucket": "tfstate-dev-ap-south-1-0exnf3-vpw",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix-vpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "tfstate_block_public-vpw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tfstate-dev-ap-south-1-0exnf3-vpw",
            "id": "tfstate-dev-ap-south-1-0exnf3-vpw",
            "ignore_public_acls": true,
            "region": "ap-south-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "454143665149",
            "bucket": "tfstate-dev-ap-south-1-0exnf3-vpw",
            "region": "ap-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate_bucket-vpw",
            "random_string.suffix-vpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "tfstate_encryption-vpw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-dev-ap-south-1-0exnf3-vpw",
            "expected_bucket_owner": "",
            "id": "tfstate-dev-ap-south-1-0exnf3-vpw",
            "region": "ap-south-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [
                  "SSE-C"
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "454143665149",
            "bucket": "tfstate-dev-ap-south-1-0exnf3-vpw",
            "region": "ap-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate_bucket-vpw",
            "random_string.suffix-vpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "tfstate_versioning-vpw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-dev-ap-south-1-0exnf3-vpw",
            "expected_bucket_owner": "",
            "id": "tfstate-dev-ap-south-1-0exnf3-vpw",
            "mfa": null,
            "region": "ap-south-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "454143665149",
            "bucket": "tfstate-dev-ap-south-1-0exnf3-vpw",
            "region": "ap-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate_bucket-vpw",
            "random_string.suffix-vpw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix-vpw",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "0exnf3",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "0exnf3",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
